<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh Page</title>
</head>
<body>

    <!-- Wrap the whole page in an anchor tag to make the image clickable -->
    <a href="eighth.html" class="clickable-area">

        <!-- The whole page has the background image -->
        <div class="background-image"></div>

    </a>

</body>

<style>
/* Full Background Image */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* Make the background image fill the entire page */
.background-image {
    background-image: url('2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Make the entire page clickable */
a.clickable-area {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none; /* Remove underline */
}
</style>

</html>
